nav
  height: 120px
  width: 100%

  color: #FFF
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed

nav span
  font-family: Bungee, sans-serif
  margin-left: 1.5rem

nav div
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 1.5rem

nav p
  margin-bottom: 0.2rem

nav i
  color: red

@media only screen and (min-width: 1024px)
  nav
    background-color: #4056A1
