#tweets-container

  background-color: #f4f1ec
  margin: 2rem auto

  & article
    padding: 1.5rem
    border: 3px solid grey
    margin-bottom: 2rem

  & article .tweet-content
    margin-top: 1.5rem
    border-bottom: 3px solid #000
    padding-bottom: 1.5rem
    width: 100%
    height: auto
    word-wrap: break-word

  & article header
    display: flex
    justify-content: space-between
    align-items: center

  & article header div
    display: flex
    align-items: center

  & article header div img
    width: 100px
    height: 100px

  & article footer
    display: flex
    justify-content: space-between

  & article footer .icon-container
    display: flex
    width: 5rem
    justify-content: space-around
    align-items: center

  & article footer .icon-container i:hover
    color: burlywood
